{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{ 
                // only leaving the shaders used for lighting
                "lit":{
                    "vs":"assets/shaders/light.vert",
                    "fs":"assets/shaders/light.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                
                "grass":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "grass",
                    "specular": "grass",
                    "roughness": "grass",
                    "ambient-occlusion": "grass",
                    "emission": "grass",
                    "sampler": "grass"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "monkey",
                    "specular": "monkey",
                    "roughness": "monkey",
                    "ambient-occlusion": "ao_monkey",
                    "emission": "monkey",
                    "sampler": "default"
                },
                "glass":{
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "transparent": false,
                    "albedo":"glass",
                    "specular": "glass",
                    "roughness": "glass",
                    "ambient-occlusion": "glass",
                    "emission": "glass",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "moon",
                    "specular": "moon",
                    "roughness": "moon",
                    "ambient-occlusion": "moon",
                    "emission": "moon",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [1, -1, -1],
                        "rotation": [45, 45, 0],
                        "scale": [0.1, 0.1, 1.0],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            }
                        ]
                    }
                ]
            },
            {
                "position": [ -3, 0.5, 1 ],
                "name": "point light",
                "components": [
                    {
                        "type": "Light",
                        "lightType": 1,
                        "color": [ 0.1, 0.1, 0.3 ],
                        "direction": [ 0, -1.0, 0 ],
                        "inner_angle": 15.0,
                        "outer_angle":30.0,
                        "attenuation_constant":0,
                        "attenuation_linear":0,
                        "attenuation_quadratic":0.2
                    }
                ]
            },
            {
                "position": [1, 3, 3],
                "name":"sun",
                "components": [
                    {
                        "type": "Light",
                        "lightType": 0,         //directional
                        "color":[0.1, 0.1, 0.3],
                        "direction": [ 0, -1.0, 0 ],
                        "inner_angle": 15.0,
                        "outer_angle":30.0,
                        "attenuation_constant":0,
                        "attenuation_linear":0,
                        "attenuation_quadratic":0.1
                        
                    }

                ]
            },
            {
                "rotation": [-45, 0, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "monkey"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0.1, 0],
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "position": [0, 10, 0],
                "rotation": [45, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            }

        ]
    }
}      
