{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "maze_cube": "assets/textures/Grass_Block_TEX.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/H.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "maze_cube": "assets/models/Grass_Block.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "maze_cube_tex":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "maze_cube_tex",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [15, 1, 7.5],
                "rotation": [0, 90, 0],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ]
            },
            {
                "position": [2, 0.5, 10.6],
                "rotation": [90, 90 , 0],
                "scale": [ 0.02, -0.02, -0.02],
                "win": true,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [10, 0, 7.5],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 7.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "maze_cube",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [10, 0, 15],
                "rotation": [0, 0, 0],
                "scale": [5, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "maze_cube",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [5, 0, 10],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "maze_cube",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [17.5, 0, 10],
                "rotation": [0, 0, 0],
                "scale": [2.5, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "maze_cube",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [12.5, 0, 5],
                "rotation": [0, 0, 0],
                "scale": [2.5, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "maze_cube",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [10, 0, 0],
                "rotation": [0, 0, 0],
                "scale": [10, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "maze_cube",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [10, 0, 20],
                "rotation": [0, 0, 0],
                "scale": [10, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "maze_cube",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [0, 0, 10],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 10],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "maze_cube",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [20, 0, 10],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 10],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "maze_cube",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [10, 0, 10],
                "rotation": [0, 0, 0],
                "scale": [10, 0.2, 10],
                "collision": false,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "maze_cube",
                        "material": "metal"
                    }
                ]
            }
        ]
    }
}