{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            // "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit":{
                    "vs":"assets/shaders/light.vert",
                    "fs":"assets/shaders/light.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "black": "assets/textures/specular.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1],
                    "transparent": true
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    // "albedo": "grass",
                    // "specular": "grass",
                    // "roughness": "grass",
                    // "ambient_occlusion": "grass",
                    // "emission": "grass",
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "monkey-lit":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "monkey",
                    "specular": "monkey",
                    "roughness": "monkey",
                    "ambient_occlusion": "monkey",
                    "emission": "monkey",
                    "sampler": "default"
                },
                "monkey-unlit":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "wood",
                    "specular": "black",
                    "roughness": "black",
                    "ambient_occlusion": "monkey",
                    "emission": "black",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    
                    "texture":"moon",
                    "tint": [1, 1, 1, 1],
                    "sampler": "default"
                },
                "moon-lit":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    
                    "albedo":"moon",
                    "specular":"moon",
                    "roughness":"moon",
                    "ambient_occlusion": "moon",
                    "emission": "moon",
                    "sampler": "default"
                }
                
            }
        },
        "world":[
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ]
            },
            {
                "position": [4,6,3],
                "rotation":[0,180,0],
                "name":"sun",
                "components": [
                    {
                        "type": "Light",
                        "lightType": 0,         //Spot
                        "color":[1, 1, 1],
                        "diffuse": [1, 1, 0],
                        "specular": [1,0.8 , 0.3],
                        "inner_angle": 15.0,
                        "outer_angle":30.0,
                        
                        "attenuation_constant":0,
                        "attenuation_linear":0,
                        "attenuation_quadratic":0.001
                        
                    }

                ]
            },
            {
                "position": [4,6,3],
                "rotation":[0,180,0],
                "name":"spot",
                "components": [
                    {
                        "type": "Light",
                        "lightType": 1,         //Spot
                        "color":[1, 1, 1],
                        "diffuse": [1, 1, 0],
                        "specular": [1,0.8 , 0.3],
                        "inner_angle": 15.0,
                        "outer_angle":30.0,
                        
                        "attenuation_constant":0,
                        "attenuation_linear":0,
                        "attenuation_quadratic":0.001
                        
                    }

                ]
            },
            {
                "position": [4,6,3],
                "rotation":[0,180,0],
                "name":"point",
                "components": [
                    {
                        "type": "Light",
                        "lightType": 2,         //Spot
                        "color":[1, 1, 1],
                        "diffuse": [1, 1, 0],
                        "specular": [1,0.8 , 0.3],
                        "inner_angle": 15.0,
                        "outer_angle":30.0,
                        
                        "attenuation_constant":0,
                        "attenuation_linear":0,
                        "attenuation_quadratic":0.001
                        
                    }

                ]
            },
            { // middle monkey
            "position": [0, 0, 3],
            "scale": [1, 1, 1],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "monkey",
                    "material": "monkey-unlit"
                },
                {
                    "type": "Movement",
                    "linearVelocity": [0, 0, 0],
                    "angularVelocity": [0, 0, 0]
                }
                
            ]
        },

        { // left monkey
            "position": [-4, 0, 3],
            "scale": [1, 1, 1],
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "monkey",
                    "material": "monkey-lit"
                },
                {
                    "type": "Movement",
                    "linearVelocity": [0, 0, 0],
                    "angularVelocity": [0, 0, 0]
                }
               
            ]
        },
        { // right monkey
        "position": [4, 0, 3],
        "scale": [1, 1, 1],

        "components": [
            {
                "type": "Mesh Renderer",
                "mesh": "monkey",
                "material": "monkey-lit"
            },
            {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 0, 0]
            }
                                

        ]
    }
    // ,
    // {
    //     "position": [4,6,3],
    //     "rotation": [45, 45, 0],
    //     "scale": [1,1,1],
    //     "components": [
    //         {
    //             "type": "Mesh Renderer",
    //             "mesh": "sphere",
    //             "material": "moon"
    //         },
    //         {
    //             "type": "Movement",
    //             "angularVelocity": [0, 0, 0]
    //         }
    //     ]
    // }
        ]
    }
}